# ChefBuddy

./: README.md  build.gradle  index.html
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/ve/com/abicelis/chefbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ve/com/abicelis/chefbuddy/: MainActivity.java
app/src/main/java/ve/com/abicelis/chefbuddy/app/: ChefBuddyApplication.java  Constants.java  Message.java
app/src/main/java/ve/com/abicelis/chefbuddy/dagger/: AppComponent.java  AppModule.java  DatabaseModule.java  NetworkModule.java  PresenterModule.java
app/src/main/java/ve/com/abicelis/chefbuddy/database/: ChefBuddyContract.java  ChefBuddyDAO.java  ChefBuddyDbHelper.java  ContentValuesHelper.java  DataType.java  TableColumn.java
app/src/main/java/ve/com/abicelis/chefbuddy/database/exceptions/: CouldNotDeleteDataException.java  CouldNotGetDataException.java  CouldNotInsertDataException.java  CouldNotUpdateDataException.java
app/src/main/java/ve/com/abicelis/chefbuddy/enums/: Measurement.java  PreparationTime.java  PreparationTimeType.java
app/src/main/java/ve/com/abicelis/chefbuddy/model/: BackupConnectionType.java  BackupFrequencyType.java  BackupInfo.java  BackupType.java  CheckedRecipe.java  DailyRecipe.java  Image.java  ImageSourceType.java  Ingredient.java  Measurement.java  OnlineSourceApi.java  PreparationTime.java  PreparationTimeType.java  Recipe.java  RecipeIngredient.java  RecipeSource.java  Servings.java
app/src/main/java/ve/com/abicelis/chefbuddy/model/edamam/: EdamamHit.java  EdamamIngredient.java  EdamamRecipe.java  EdamamResponse.java
app/src/main/java/ve/com/abicelis/chefbuddy/model/food2fork/: Food2ForkGetResponse.java  Food2ForkRecipe.java  Food2ForkResponse.java
app/src/main/java/ve/com/abicelis/chefbuddy/network/: EdamamApi.java  Food2ForkApi.java
app/src/main/java/ve/com/abicelis/chefbuddy/service/: BackupService.java  BackupServiceStarter.java  BackupServiceV2.java
app/src/main/java/ve/com/abicelis/chefbuddy/ui/about/: AboutActivity.java
app/src/main/java/ve/com/abicelis/chefbuddy/ui/addEditRecipe/: AddEditRecipeActivity.java  AddRecipeIngredientDialogFragment.java  EditImageAdapter.java  EditImageViewHolder.java  EditRecipeIngredientAdapter.java  EditRecipeIngredientViewHolder.java
app/src/main/java/ve/com/abicelis/chefbuddy/ui/backup/: BackupActivity.java
app/src/main/java/ve/com/abicelis/chefbuddy/ui/backup/view/: BackupView.java
app/src/main/java/ve/com/abicelis/chefbuddy/ui/editImageActivity/: EditImageActivity.java  SelectImageSourceDialogFragment.java
app/src/main/java/ve/com/abicelis/chefbuddy/ui/home/: HomeActivity.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java  HomeViewPagerAdapter.java  SearchViewListener.java  SelectRecipeSourceDialogFragment.java
app/src/main/java/ve/com/abicelis/chefbuddy/ui/home_history/: EditDailyRecipeDialogFragment.java  HistoryFragment.java  RecipeDecorator.java
app/src/main/java/ve/com/abicelis/chefbuddy/ui/home_recipeList/: RecipeListAdapter.java  RecipeListFragment.java  RecipeListViewHolder.java
app/src/main/java/ve/com/abicelis/chefbuddy/ui/home_spinWheel/: EditSpinWheelRecipeListAdapter.java  EditSpinWheelRecipeListViewHolder.java  EditSpinWheelRecipesDialogFragment.java  SpinWheelFragment.java
app/src/main/java/ve/com/abicelis/chefbuddy/ui/imageGallery/: ImageGalleryActivity.java  PicassoImageLoader.java
app/src/main/java/ve/com/abicelis/chefbuddy/ui/intro/: AppIntroRestoreBackupFragment.java  BackupAdapter.java  BackupViewHolder.java  IntroActivity.java
app/src/main/java/ve/com/abicelis/chefbuddy/ui/main/: MainActivity.java
app/src/main/java/ve/com/abicelis/chefbuddy/ui/recipeDetail/: ImageAdapter.java  ImageViewHolder.java  RecipeDetailActivity.java  RecipeIngredientAdapter.java  RecipeIngredientViewHolder.java
app/src/main/java/ve/com/abicelis/chefbuddy/ui/searchOnlineRecipe/: SearchOnlineRecipeActivity.java  SearchOnlineRecipeListAdapter.java  SearchOnlineRecipeListViewHolder.java
app/src/main/java/ve/com/abicelis/chefbuddy/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/ve/com/abicelis/chefbuddy/ui/test/: TestActivity.java
app/src/main/java/ve/com/abicelis/chefbuddy/util/: BackupUtil.java  CalendarUtil.java  DimensionUtil.java  FileUtil.java  ImageUtil.java  PdfUtil.java  RecipeUtil.java  SharedPreferenceUtil.java  SnackbarUtil.java  StringUtil.java
app/src/main/java/ve/com/abicelis/chefbuddy/views/: FancyAutoCompleteTextView.java  FancyCardView.java  FancyEditText.java  FancySpinner.java  FancyTitleTextView.java
app/src/main/res/drawable/: item_decoration_complete_line.xml  recipe_ingredient_rectangular_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_edit_recipe.xml  activity_backup.xml  activity_edit_image.xml  activity_home.xml  activity_image_gallery.xml  activity_main.xml  activity_recipe_detail.xml  activity_recipe_detail_2.xml  activity_search_online_recipe.xml  activity_settings.xml  activity_test.xml  card_notice.xml  card_recipe.xml  dialog_add_recipe_ingredient.xml  dialog_edit_daily_recipe.xml  dialog_edit_spin_wheel_recipes.xml  dialog_select_image_source.xml  dialog_select_recipe_source.xml  fancy_auto_complete_text_view.xml  fancy_edit_text.xml  fancy_spinner.xml  fancy_spinner_dropdown_item.xml  fancy_spinner_item.xml  fragment_history.xml  fragment_intro_restore_backup.xml  fragment_recipe_list.xml  fragment_spinwheel.xml  list_item_backup.xml  list_item_edit_image.xml  list_item_edit_recipe_ingredient.xml  list_item_image.xml  list_item_recipe.xml  list_item_recipe_ingredient.xml  list_item_spin_wheel_recipe.xml  recipe_card.xml
app/src/main/res/menu/: menu_add_edit_recipe.xml  menu_backup.xml  menu_recipe_detail.xml  menu_recipe_detail_online_recipe.xml  menu_search_online_recipe.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: chef_buddy_settings.xml  file_paths.xml
app/src/test/java/ve/com/abicelis/chefbuddy/: ExampleUnitTest.java
(+78 files in other folders)
