// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //Annotation processing for Dagger 2
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        //Unused, lambda expressions on java <8
        //classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}


allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
