apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ve.com.abicelis.chefbuddy"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 've.com.abicelis:prizewheelview:1.0.5'


    // Dependency Injection
    apt "com.google.dagger:dagger-compiler:2.2"
    compile "com.google.dagger:dagger:2.2"
    provided 'javax.annotation:jsr250-api:1.0'

    // Butterknife
    compile "com.jakewharton:butterknife:8.0.1"
    apt "com.jakewharton:butterknife-compiler:8.0.1"

    //Transitions
    compile 'com.andkulikov:transitionseverywhere:1.7.0'

    //ScrollGalleryView
    compile 'com.veinhorn.scrollgalleryview:library:1.0.5'

    //ImageCropper
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.0'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'


    //Retrofit
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"

    //Extra
    compile 'com.github.lukedeighton:wheelview:0.4.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'


    //Support
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    //Testing
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
