apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ve.com.abicelis.chefbuddy"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 8
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    //Prize wheel view!
    implementation 've.com.abicelis:prizewheelview:1.0.6'

    //AppIntro
    implementation 'com.github.apl-devs:appintro:v4.2.2'

    // Dependency Injection
    annotationProcessor "com.google.dagger:dagger-compiler:2.13"
    implementation "com.google.dagger:dagger:2.13"
    //provided 'javax.annotation:jsr250-api:1.0'

    // Butterknife
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    //Preferences (Settings)
    implementation 'com.takisoft.fix:preference-v7:27.1.1.2'

    //Google drive API
    implementation 'com.google.android.gms:play-services-drive:15.0.1'

    //Transitions
    implementation 'com.andkulikov:transitionseverywhere:1.7.0'

    //ScrollGalleryView
    implementation 'com.veinhorn.scrollgalleryview:library:1.0.5'

    //ImageCropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Material Calendar View
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"

    //Extra
    implementation 'com.github.lukedeighton:wheelview:0.4.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'


    //Support
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    //Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
