<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.lukedeighton.wheelview.WheelView
        android:id="@+id/wheelview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:wheelColor="@color/divider"
        app:rotatableWheelDrawable="false"
        app:selectionAngle="90.0"
        app:wheelPosition="bottom"
        app:wheelOffsetY="60dp"
        app:repeatItems="true"
        app:wheelRadius="276dp"
        app:wheelItemCount="10"
        app:wheelPadding="13dp"
        app:wheelItemRadius="43dp"/>

    <TextView
        android:id="@+id/label"
        android:textSize="@android:dimen/notification_large_icon_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/label2"
        android:layout_below="@+id/label"
        android:textSize="@android:dimen/notification_large_icon_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>