<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_history_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:paddingBottom="56dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/fragment_history_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_above="@+id/card_recipe_container"
            />

        <include android:id="@+id/card_recipe_container" android:visibility="invisible" layout="@layout/card_recipe"/>


    </RelativeLayout>
</FrameLayout>